Ln 1  , Col 1   | IDENTIFIER      'a'
Ln 1  , Col 3   | ASSIGN          '='
Ln 1  , Col 5   | INT_CONST       '20'
Ln 1  , Col 7   | SEMI            ';'
Ln 2  , Col 1   | IF              'if'
Ln 2  , Col 4   | LPAREN          '('
Ln 2  , Col 5   | IDENTIFIER      'a'
Ln 2  , Col 7   | MOD             '%'
Ln 2  , Col 9   | INT_CONST       '1'
Ln 2  , Col 11  | EQ              '=='
Ln 2  , Col 14  | INT_CONST       '0'
Ln 2  , Col 15  | RPAREN          ')'
Ln 2  , Col 17  | LBRACE          '{'
Ln 3  , Col 5   | PUT             'put'
Ln 3  , Col 9   | ASSIGN          '='
Ln 3  , Col 11  | CHAR_CONST      'T'
Ln 3  , Col 14  | SEMI            ';'
Ln 4  , Col 1   | RBRACE          '}'
Ln 4  , Col 3   | ELSE            'else'
Ln 4  , Col 8   | LBRACE          '{'
Ln 5  , Col 5   | PUT             'put'
Ln 5  , Col 9   | ASSIGN          '='
Ln 5  , Col 11  | CHAR_CONST      'F'
Ln 5  , Col 14  | SEMI            ';'
Ln 6  , Col 1   | RBRACE          '}'
Ln 7  , Col 1   | IF              'if'
Ln 7  , Col 4   | LPAREN          '('
Ln 7  , Col 5   | IDENTIFIER      'a'
Ln 7  , Col 7   | MOD             '%'
Ln 7  , Col 9   | INT_CONST       '2'
Ln 7  , Col 11  | EQ              '=='
Ln 7  , Col 14  | INT_CONST       '0'
Ln 7  , Col 15  | RPAREN          ')'
Ln 7  , Col 17  | LBRACE          '{'
Ln 8  , Col 5   | PUT             'put'
Ln 8  , Col 9   | ASSIGN          '='
Ln 8  , Col 11  | CHAR_CONST      'T'
Ln 8  , Col 14  | SEMI            ';'
Ln 9  , Col 1   | RBRACE          '}'
Ln 9  , Col 3   | ELSE            'else'
Ln 9  , Col 8   | LBRACE          '{'
Ln 10 , Col 5   | PUT             'put'
Ln 10 , Col 9   | ASSIGN          '='
Ln 10 , Col 11  | CHAR_CONST      'F'
Ln 10 , Col 14  | SEMI            ';'
Ln 11 , Col 1   | RBRACE          '}'
Ln 12 , Col 1   | IF              'if'
Ln 12 , Col 4   | LPAREN          '('
Ln 12 , Col 5   | IDENTIFIER      'a'
Ln 12 , Col 7   | MOD             '%'
Ln 12 , Col 9   | INT_CONST       '3'
Ln 12 , Col 11  | EQ              '=='
Ln 12 , Col 14  | INT_CONST       '0'
Ln 12 , Col 15  | RPAREN          ')'
Ln 12 , Col 17  | LBRACE          '{'
Ln 13 , Col 5   | PUT             'put'
Ln 13 , Col 9   | ASSIGN          '='
Ln 13 , Col 11  | CHAR_CONST      'T'
Ln 13 , Col 14  | SEMI            ';'
Ln 14 , Col 1   | RBRACE          '}'
Ln 14 , Col 3   | ELSE            'else'
Ln 14 , Col 8   | LBRACE          '{'
Ln 15 , Col 5   | PUT             'put'
Ln 15 , Col 9   | ASSIGN          '='
Ln 15 , Col 11  | CHAR_CONST      'F'
Ln 15 , Col 14  | SEMI            ';'
Ln 16 , Col 1   | RBRACE          '}'
Ln 17 , Col 1   | IF              'if'
Ln 17 , Col 4   | LPAREN          '('
Ln 17 , Col 5   | IDENTIFIER      'a'
Ln 17 , Col 7   | MOD             '%'
Ln 17 , Col 9   | INT_CONST       '4'
Ln 17 , Col 11  | EQ              '=='
Ln 17 , Col 14  | INT_CONST       '0'
Ln 17 , Col 15  | RPAREN          ')'
Ln 17 , Col 17  | LBRACE          '{'
Ln 18 , Col 5   | PUT             'put'
Ln 18 , Col 9   | ASSIGN          '='
Ln 18 , Col 11  | CHAR_CONST      'T'
Ln 18 , Col 14  | SEMI            ';'
Ln 19 , Col 1   | RBRACE          '}'
Ln 19 , Col 3   | ELSE            'else'
Ln 19 , Col 8   | LBRACE          '{'
Ln 20 , Col 5   | PUT             'put'
Ln 20 , Col 9   | ASSIGN          '='
Ln 20 , Col 11  | CHAR_CONST      'F'
Ln 20 , Col 14  | SEMI            ';'
Ln 21 , Col 1   | RBRACE          '}'
Ln 22 , Col 1   | IF              'if'
Ln 22 , Col 4   | LPAREN          '('
Ln 22 , Col 5   | IDENTIFIER      'a'
Ln 22 , Col 7   | MOD             '%'
Ln 22 , Col 9   | INT_CONST       '5'
Ln 22 , Col 11  | EQ              '=='
Ln 22 , Col 14  | INT_CONST       '0'
Ln 22 , Col 15  | RPAREN          ')'
Ln 22 , Col 17  | LBRACE          '{'
Ln 23 , Col 5   | PUT             'put'
Ln 23 , Col 9   | ASSIGN          '='
Ln 23 , Col 11  | CHAR_CONST      'T'
Ln 23 , Col 14  | SEMI            ';'
Ln 24 , Col 1   | RBRACE          '}'
Ln 24 , Col 3   | ELSE            'else'
Ln 24 , Col 8   | LBRACE          '{'
Ln 25 , Col 5   | PUT             'put'
Ln 25 , Col 9   | ASSIGN          '='
Ln 25 , Col 11  | CHAR_CONST      'F'
Ln 25 , Col 14  | SEMI            ';'
Ln 26 , Col 1   | RBRACE          '}'
Ln 27 , Col 1   | IF              'if'
Ln 27 , Col 4   | LPAREN          '('
Ln 27 , Col 5   | IDENTIFIER      'a'
Ln 27 , Col 7   | MOD             '%'
Ln 27 , Col 9   | INT_CONST       '6'
Ln 27 , Col 11  | EQ              '=='
Ln 27 , Col 14  | INT_CONST       '0'
Ln 27 , Col 15  | RPAREN          ')'
Ln 27 , Col 17  | LBRACE          '{'
Ln 28 , Col 5   | PUT             'put'
Ln 28 , Col 9   | ASSIGN          '='
Ln 28 , Col 11  | CHAR_CONST      'T'
Ln 28 , Col 14  | SEMI            ';'
Ln 29 , Col 1   | RBRACE          '}'
Ln 29 , Col 3   | ELSE            'else'
Ln 29 , Col 8   | LBRACE          '{'
Ln 30 , Col 5   | PUT             'put'
Ln 30 , Col 9   | ASSIGN          '='
Ln 30 , Col 11  | CHAR_CONST      'F'
Ln 30 , Col 14  | SEMI            ';'
Ln 31 , Col 1   | RBRACE          '}'
Ln 32 , Col 1   | IF              'if'
Ln 32 , Col 4   | LPAREN          '('
Ln 32 , Col 5   | IDENTIFIER      'a'
Ln 32 , Col 7   | MOD             '%'
Ln 32 , Col 9   | INT_CONST       '7'
Ln 32 , Col 11  | EQ              '=='
Ln 32 , Col 14  | INT_CONST       '0'
Ln 32 , Col 15  | RPAREN          ')'
Ln 32 , Col 17  | LBRACE          '{'
Ln 33 , Col 5   | PUT             'put'
Ln 33 , Col 9   | ASSIGN          '='
Ln 33 , Col 11  | CHAR_CONST      'T'
Ln 33 , Col 14  | SEMI            ';'
Ln 34 , Col 1   | RBRACE          '}'
Ln 34 , Col 3   | ELSE            'else'
Ln 34 , Col 8   | LBRACE          '{'
Ln 35 , Col 5   | PUT             'put'
Ln 35 , Col 9   | ASSIGN          '='
Ln 35 , Col 11  | CHAR_CONST      'F'
Ln 35 , Col 14  | SEMI            ';'
Ln 36 , Col 1   | RBRACE          '}'
Ln 37 , Col 1   | IF              'if'
Ln 37 , Col 4   | LPAREN          '('
Ln 37 , Col 5   | IDENTIFIER      'a'
Ln 37 , Col 7   | MOD             '%'
Ln 37 , Col 9   | INT_CONST       '8'
Ln 37 , Col 11  | EQ              '=='
Ln 37 , Col 14  | INT_CONST       '0'
Ln 37 , Col 15  | RPAREN          ')'
Ln 37 , Col 17  | LBRACE          '{'
Ln 38 , Col 5   | PUT             'put'
Ln 38 , Col 9   | ASSIGN          '='
Ln 38 , Col 11  | CHAR_CONST      'T'
Ln 38 , Col 14  | SEMI            ';'
Ln 39 , Col 1   | RBRACE          '}'
Ln 39 , Col 3   | ELSE            'else'
Ln 39 , Col 8   | LBRACE          '{'
Ln 40 , Col 5   | PUT             'put'
Ln 40 , Col 9   | ASSIGN          '='
Ln 40 , Col 11  | CHAR_CONST      'F'
Ln 40 , Col 14  | SEMI            ';'
Ln 41 , Col 1   | RBRACE          '}'
Ln 42 , Col 1   | IF              'if'
Ln 42 , Col 4   | LPAREN          '('
Ln 42 , Col 5   | IDENTIFIER      'a'
Ln 42 , Col 7   | MOD             '%'
Ln 42 , Col 9   | INT_CONST       '9'
Ln 42 , Col 11  | EQ              '=='
Ln 42 , Col 14  | INT_CONST       '0'
Ln 42 , Col 15  | RPAREN          ')'
Ln 42 , Col 17  | LBRACE          '{'
Ln 43 , Col 5   | PUT             'put'
Ln 43 , Col 9   | ASSIGN          '='
Ln 43 , Col 11  | CHAR_CONST      'T'
Ln 43 , Col 14  | SEMI            ';'
Ln 44 , Col 1   | RBRACE          '}'
Ln 44 , Col 3   | ELSE            'else'
Ln 44 , Col 8   | LBRACE          '{'
Ln 45 , Col 5   | PUT             'put'
Ln 45 , Col 9   | ASSIGN          '='
Ln 45 , Col 11  | CHAR_CONST      'F'
Ln 45 , Col 14  | SEMI            ';'
Ln 46 , Col 1   | RBRACE          '}'
Ln 47 , Col 1   | IF              'if'
Ln 47 , Col 4   | LPAREN          '('
Ln 47 , Col 5   | IDENTIFIER      'a'
Ln 47 , Col 7   | MOD             '%'
Ln 47 , Col 9   | INT_CONST       '10'
Ln 47 , Col 12  | EQ              '=='
Ln 47 , Col 15  | INT_CONST       '0'
Ln 47 , Col 16  | RPAREN          ')'
Ln 47 , Col 18  | LBRACE          '{'
Ln 48 , Col 5   | PUT             'put'
Ln 48 , Col 9   | ASSIGN          '='
Ln 48 , Col 11  | CHAR_CONST      'T'
Ln 48 , Col 14  | SEMI            ';'
Ln 49 , Col 1   | RBRACE          '}'
Ln 49 , Col 3   | ELSE            'else'
Ln 49 , Col 8   | LBRACE          '{'
Ln 50 , Col 5   | PUT             'put'
Ln 50 , Col 9   | ASSIGN          '='
Ln 50 , Col 11  | CHAR_CONST      'F'
Ln 50 , Col 14  | SEMI            ';'
Ln 51 , Col 1   | RBRACE          '}'
Ln 52 , Col 1   | IF              'if'
Ln 52 , Col 4   | LPAREN          '('
Ln 52 , Col 5   | IDENTIFIER      'a'
Ln 52 , Col 7   | MOD             '%'
Ln 52 , Col 9   | INT_CONST       '11'
Ln 52 , Col 12  | EQ              '=='
Ln 52 , Col 15  | INT_CONST       '0'
Ln 52 , Col 16  | RPAREN          ')'
Ln 52 , Col 18  | LBRACE          '{'
Ln 53 , Col 5   | PUT             'put'
Ln 53 , Col 9   | ASSIGN          '='
Ln 53 , Col 11  | CHAR_CONST      'T'
Ln 53 , Col 14  | SEMI            ';'
Ln 54 , Col 1   | RBRACE          '}'
Ln 54 , Col 3   | ELSE            'else'
Ln 54 , Col 8   | LBRACE          '{'
Ln 55 , Col 5   | PUT             'put'
Ln 55 , Col 9   | ASSIGN          '='
Ln 55 , Col 11  | CHAR_CONST      'F'
Ln 55 , Col 14  | SEMI            ';'
Ln 56 , Col 1   | RBRACE          '}'
Ln 57 , Col 1   | IF              'if'
Ln 57 , Col 4   | LPAREN          '('
Ln 57 , Col 5   | IDENTIFIER      'a'
Ln 57 , Col 7   | MOD             '%'
Ln 57 , Col 9   | INT_CONST       '12'
Ln 57 , Col 12  | EQ              '=='
Ln 57 , Col 15  | INT_CONST       '0'
Ln 57 , Col 16  | RPAREN          ')'
Ln 57 , Col 18  | LBRACE          '{'
Ln 58 , Col 5   | PUT             'put'
Ln 58 , Col 9   | ASSIGN          '='
Ln 58 , Col 11  | CHAR_CONST      'T'
Ln 58 , Col 14  | SEMI            ';'
Ln 59 , Col 1   | RBRACE          '}'
Ln 59 , Col 3   | ELSE            'else'
Ln 59 , Col 8   | LBRACE          '{'
Ln 60 , Col 5   | PUT             'put'
Ln 60 , Col 9   | ASSIGN          '='
Ln 60 , Col 11  | CHAR_CONST      'F'
Ln 60 , Col 14  | SEMI            ';'
Ln 61 , Col 1   | RBRACE          '}'
Ln 62 , Col 1   | IF              'if'
Ln 62 , Col 4   | LPAREN          '('
Ln 62 , Col 5   | IDENTIFIER      'a'
Ln 62 , Col 7   | MOD             '%'
Ln 62 , Col 9   | INT_CONST       '13'
Ln 62 , Col 12  | EQ              '=='
Ln 62 , Col 15  | INT_CONST       '0'
Ln 62 , Col 16  | RPAREN          ')'
Ln 62 , Col 18  | LBRACE          '{'
Ln 63 , Col 5   | PUT             'put'
Ln 63 , Col 9   | ASSIGN          '='
Ln 63 , Col 11  | CHAR_CONST      'T'
Ln 63 , Col 14  | SEMI            ';'
Ln 64 , Col 1   | RBRACE          '}'
Ln 64 , Col 3   | ELSE            'else'
Ln 64 , Col 8   | LBRACE          '{'
Ln 65 , Col 5   | PUT             'put'
Ln 65 , Col 9   | ASSIGN          '='
Ln 65 , Col 11  | CHAR_CONST      'F'
Ln 65 , Col 14  | SEMI            ';'
Ln 66 , Col 1   | RBRACE          '}'
Ln 67 , Col 1   | IF              'if'
Ln 67 , Col 4   | LPAREN          '('
Ln 67 , Col 5   | IDENTIFIER      'a'
Ln 67 , Col 7   | MOD             '%'
Ln 67 , Col 9   | INT_CONST       '14'
Ln 67 , Col 12  | EQ              '=='
Ln 67 , Col 15  | INT_CONST       '0'
Ln 67 , Col 16  | RPAREN          ')'
Ln 67 , Col 18  | LBRACE          '{'
Ln 68 , Col 5   | PUT             'put'
Ln 68 , Col 9   | ASSIGN          '='
Ln 68 , Col 11  | CHAR_CONST      'T'
Ln 68 , Col 14  | SEMI            ';'
Ln 69 , Col 1   | RBRACE          '}'
Ln 69 , Col 3   | ELSE            'else'
Ln 69 , Col 8   | LBRACE          '{'
Ln 70 , Col 5   | PUT             'put'
Ln 70 , Col 9   | ASSIGN          '='
Ln 70 , Col 11  | CHAR_CONST      'F'
Ln 70 , Col 14  | SEMI            ';'
Ln 71 , Col 1   | RBRACE          '}'
Ln 72 , Col 1   | IF              'if'
Ln 72 , Col 4   | LPAREN          '('
Ln 72 , Col 5   | IDENTIFIER      'a'
Ln 72 , Col 7   | MOD             '%'
Ln 72 , Col 9   | INT_CONST       '15'
Ln 72 , Col 12  | EQ              '=='
Ln 72 , Col 15  | INT_CONST       '0'
Ln 72 , Col 16  | RPAREN          ')'
Ln 72 , Col 18  | LBRACE          '{'
Ln 73 , Col 5   | PUT             'put'
Ln 73 , Col 9   | ASSIGN          '='
Ln 73 , Col 11  | CHAR_CONST      'T'
Ln 73 , Col 14  | SEMI            ';'
Ln 74 , Col 1   | RBRACE          '}'
Ln 74 , Col 3   | ELSE            'else'
Ln 74 , Col 8   | LBRACE          '{'
Ln 75 , Col 5   | PUT             'put'
Ln 75 , Col 9   | ASSIGN          '='
Ln 75 , Col 11  | CHAR_CONST      'F'
Ln 75 , Col 14  | SEMI            ';'
Ln 76 , Col 1   | RBRACE          '}'
Ln 77 , Col 1   | IF              'if'
Ln 77 , Col 4   | LPAREN          '('
Ln 77 , Col 5   | IDENTIFIER      'a'
Ln 77 , Col 7   | MOD             '%'
Ln 77 , Col 9   | INT_CONST       '16'
Ln 77 , Col 12  | EQ              '=='
Ln 77 , Col 15  | INT_CONST       '0'
Ln 77 , Col 16  | RPAREN          ')'
Ln 77 , Col 18  | LBRACE          '{'
Ln 78 , Col 5   | PUT             'put'
Ln 78 , Col 9   | ASSIGN          '='
Ln 78 , Col 11  | CHAR_CONST      'T'
Ln 78 , Col 14  | SEMI            ';'
Ln 79 , Col 1   | RBRACE          '}'
Ln 79 , Col 3   | ELSE            'else'
Ln 79 , Col 8   | LBRACE          '{'
Ln 80 , Col 5   | PUT             'put'
Ln 80 , Col 9   | ASSIGN          '='
Ln 80 , Col 11  | CHAR_CONST      'F'
Ln 80 , Col 14  | SEMI            ';'
Ln 81 , Col 1   | RBRACE          '}'
Ln 82 , Col 1   | IF              'if'
Ln 82 , Col 4   | LPAREN          '('
Ln 82 , Col 5   | IDENTIFIER      'a'
Ln 82 , Col 7   | MOD             '%'
Ln 82 , Col 9   | INT_CONST       '17'
Ln 82 , Col 12  | EQ              '=='
Ln 82 , Col 15  | INT_CONST       '0'
Ln 82 , Col 16  | RPAREN          ')'
Ln 82 , Col 18  | LBRACE          '{'
Ln 83 , Col 5   | PUT             'put'
Ln 83 , Col 9   | ASSIGN          '='
Ln 83 , Col 11  | CHAR_CONST      'T'
Ln 83 , Col 14  | SEMI            ';'
Ln 84 , Col 1   | RBRACE          '}'
Ln 84 , Col 3   | ELSE            'else'
Ln 84 , Col 8   | LBRACE          '{'
Ln 85 , Col 5   | PUT             'put'
Ln 85 , Col 9   | ASSIGN          '='
Ln 85 , Col 11  | CHAR_CONST      'F'
Ln 85 , Col 14  | SEMI            ';'
Ln 86 , Col 1   | RBRACE          '}'
Ln 87 , Col 1   | IF              'if'
Ln 87 , Col 4   | LPAREN          '('
Ln 87 , Col 5   | IDENTIFIER      'a'
Ln 87 , Col 7   | MOD             '%'
Ln 87 , Col 9   | INT_CONST       '18'
Ln 87 , Col 12  | EQ              '=='
Ln 87 , Col 15  | INT_CONST       '0'
Ln 87 , Col 16  | RPAREN          ')'
Ln 87 , Col 18  | LBRACE          '{'
Ln 88 , Col 5   | PUT             'put'
Ln 88 , Col 9   | ASSIGN          '='
Ln 88 , Col 11  | CHAR_CONST      'T'
Ln 88 , Col 14  | SEMI            ';'
Ln 89 , Col 1   | RBRACE          '}'
Ln 89 , Col 3   | ELSE            'else'
Ln 89 , Col 8   | LBRACE          '{'
Ln 90 , Col 5   | PUT             'put'
Ln 90 , Col 9   | ASSIGN          '='
Ln 90 , Col 11  | CHAR_CONST      'F'
Ln 90 , Col 14  | SEMI            ';'
Ln 91 , Col 1   | RBRACE          '}'
Ln 92 , Col 1   | IF              'if'
Ln 92 , Col 4   | LPAREN          '('
Ln 92 , Col 5   | IDENTIFIER      'a'
Ln 92 , Col 7   | MOD             '%'
Ln 92 , Col 9   | INT_CONST       '19'
Ln 92 , Col 12  | EQ              '=='
Ln 92 , Col 15  | INT_CONST       '0'
Ln 92 , Col 16  | RPAREN          ')'
Ln 92 , Col 18  | LBRACE          '{'
Ln 93 , Col 5   | PUT             'put'
Ln 93 , Col 9   | ASSIGN          '='
Ln 93 , Col 11  | CHAR_CONST      'T'
Ln 93 , Col 14  | SEMI            ';'
Ln 94 , Col 1   | RBRACE          '}'
Ln 94 , Col 3   | ELSE            'else'
Ln 94 , Col 8   | LBRACE          '{'
Ln 95 , Col 5   | PUT             'put'
Ln 95 , Col 9   | ASSIGN          '='
Ln 95 , Col 11  | CHAR_CONST      'F'
Ln 95 , Col 14  | SEMI            ';'
Ln 96 , Col 1   | RBRACE          '}'
Ln 97 , Col 1   | IF              'if'
Ln 97 , Col 4   | LPAREN          '('
Ln 97 , Col 5   | IDENTIFIER      'a'
Ln 97 , Col 7   | MOD             '%'
Ln 97 , Col 9   | INT_CONST       '20'
Ln 97 , Col 12  | EQ              '=='
Ln 97 , Col 15  | INT_CONST       '0'
Ln 97 , Col 16  | RPAREN          ')'
Ln 97 , Col 18  | LBRACE          '{'
Ln 98 , Col 5   | PUT             'put'
Ln 98 , Col 9   | ASSIGN          '='
Ln 98 , Col 11  | CHAR_CONST      'T'
Ln 98 , Col 14  | SEMI            ';'
Ln 99 , Col 1   | RBRACE          '}'
Ln 99 , Col 3   | ELSE            'else'
Ln 99 , Col 8   | LBRACE          '{'
Ln 100, Col 5   | PUT             'put'
Ln 100, Col 9   | ASSIGN          '='
Ln 100, Col 11  | CHAR_CONST      'F'
Ln 100, Col 14  | SEMI            ';'
Ln 101, Col 1   | RBRACE          '}'
Ln 102, Col 1   | PUT             'put'
Ln 102, Col 5   | ASSIGN          '='
Ln 102, Col 7   | CHAR_CONST      '\n'
Ln 102, Col 11  | SEMI            ';'
Ln 103, Col 1   | EOF             '<EOF>'
