token literal names:
null
null
null
'if'
'else'
'while'
'read'
'put'
'write'
'get'
'func'
'break'
'continue'
'return'
'global'
'local'
','
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
';'
'\''
'='
'=='
'!='
'>'
'<'
'>='
'<='
'%'
null
null
null
null

token symbolic names:
null
COMMENT
WS
If
Else
While
Read
Put
Write
Get
Func
Break
Continue
Return
Global
Local
Comma
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Slash
Semicolon
SingleQuota
Assign
Equality
Inequality
LargeThan
LessThan
NoLessThan
NoMoreThan
Percentage
IntegerConstant
Identifier
StringConstant
CharacterConstant

rule names:
arraySuffix
program
functionDef
parameter
parameterList
stmtBlock
statement
declarationStmt
jumpStmt
expressionStmt
emptyStmt
assignStatement
lvalue
rvalue
expression
argumentList
loopStatement
conditionStatement


atn:
[4, 1, 40, 203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 68, 8, 4, 10, 4, 12, 4, 71, 9, 4, 1, 5, 1, 5, 5, 5, 75, 8, 5, 10, 5, 12, 5, 78, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 123, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 132, 8, 12, 3, 12, 134, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 147, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 152, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 175, 8, 14, 10, 14, 12, 14, 178, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 17, 0, 1, 28, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 14, 15, 2, 0, 25, 26, 36, 36, 1, 0, 23, 24, 1, 0, 32, 35, 1, 0, 30, 31, 220, 0, 36, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 37, 5, 19, 0, 0, 37, 38, 5, 20, 0, 0, 38, 1, 1, 0, 0, 0, 39, 42, 3, 4, 2, 0, 40, 42, 3, 12, 6, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 3, 1, 0, 0, 0, 48, 50, 5, 10, 0, 0, 49, 51, 3, 0, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 38, 0, 0, 53, 55, 5, 17, 0, 0, 54, 56, 3, 8, 4, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 18, 0, 0, 58, 59, 3, 10, 5, 0, 59, 5, 1, 0, 0, 0, 60, 62, 5, 38, 0, 0, 61, 63, 3, 0, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 69, 3, 6, 3, 0, 65, 66, 5, 16, 0, 0, 66, 68, 3, 6, 3, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 76, 5, 21, 0, 0, 73, 75, 3, 12, 6, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 22, 0, 0, 80, 11, 1, 0, 0, 0, 81, 90, 3, 22, 11, 0, 82, 90, 3, 32, 16, 0, 83, 90, 3, 34, 17, 0, 84, 90, 3, 16, 8, 0, 85, 90, 3, 14, 7, 0, 86, 90, 3, 10, 5, 0, 87, 90, 3, 18, 9, 0, 88, 90, 3, 20, 10, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 94, 5, 38, 0, 0, 93, 95, 3, 0, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 27, 0, 0, 97, 15, 1, 0, 0, 0, 98, 103, 5, 11, 0, 0, 99, 103, 5, 12, 0, 0, 100, 101, 5, 13, 0, 0, 101, 103, 3, 28, 14, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 27, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 5, 27, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 27, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 29, 0, 0, 113, 114, 3, 26, 13, 0, 114, 115, 5, 27, 0, 0, 115, 123, 1, 0, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 3, 0, 0, 0, 118, 119, 5, 29, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 5, 27, 0, 0, 121, 123, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 123, 23, 1, 0, 0, 0, 124, 134, 5, 8, 0, 0, 125, 134, 5, 7, 0, 0, 126, 131, 5, 38, 0, 0, 127, 128, 5, 19, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 5, 20, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 136, 3, 28, 14, 0, 136, 27, 1, 0, 0, 0, 137, 138, 6, 14, -1, 0, 138, 161, 5, 37, 0, 0, 139, 161, 5, 40, 0, 0, 140, 161, 5, 39, 0, 0, 141, 146, 5, 38, 0, 0, 142, 143, 5, 19, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 5, 20, 0, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 161, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 151, 5, 17, 0, 0, 150, 152, 3, 30, 15, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 161, 5, 18, 0, 0, 154, 161, 5, 6, 0, 0, 155, 161, 5, 9, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 18, 0, 0, 159, 161, 1, 0, 0, 0, 160, 137, 1, 0, 0, 0, 160, 139, 1, 0, 0, 0, 160, 140, 1, 0, 0, 0, 160, 141, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 176, 1, 0, 0, 0, 162, 163, 10, 4, 0, 0, 163, 164, 7, 1, 0, 0, 164, 175, 3, 28, 14, 5, 165, 166, 10, 3, 0, 0, 166, 167, 7, 2, 0, 0, 167, 175, 3, 28, 14, 4, 168, 169, 10, 2, 0, 0, 169, 170, 7, 3, 0, 0, 170, 175, 3, 28, 14, 3, 171, 172, 10, 1, 0, 0, 172, 173, 7, 4, 0, 0, 173, 175, 3, 28, 14, 2, 174, 162, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 3, 28, 14, 0, 180, 181, 5, 16, 0, 0, 181, 183, 3, 28, 14, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 5, 17, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 18, 0, 0, 191, 192, 3, 10, 5, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 17, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 18, 0, 0, 197, 200, 3, 10, 5, 0, 198, 199, 5, 4, 0, 0, 199, 201, 3, 10, 5, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 20, 41, 43, 50, 55, 62, 69, 76, 89, 94, 102, 122, 131, 133, 146, 151, 160, 174, 176, 184, 200]