This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty year in 0Isaac
Warning--empty journal in 2016The
You've used 3 entries,
            1791 wiz_defined-function locations,
            461 strings with 3848 characters,
and the built_in function-call counts, 478 in all, are:
= -- 38
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 25
:= -- 75
add.period$ -- 8
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 22
empty$ -- 57
format.name$ -- 3
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 28
(There were 2 warnings)
