\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的与对象}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{1}{section.2}\protected@file@percent }
\newlabel{lst:lexer-pseudo}{{1}{2}{词法分析算法伪代码}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}词法分析算法伪代码}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:parser-pseudo}{{2}{2}{递归下降语法分析伪代码}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}递归下降语法分析伪代码}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:semantic-pseudo}{{3}{3}{语义检查算法伪代码}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}语义检查算法伪代码}{3}{lstlisting.3}\protected@file@percent }
\newlabel{lst:compiler-pseudo}{{4}{4}{代码生成算法伪代码}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}代码生成算法伪代码}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实现过程与结果}{5}{section.3}\protected@file@percent }
\newlabel{lst:lexer-code}{{5}{6}{EX1 词法分析器中的关键字表与扫描循环}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}EX1 词法分析器中的关键字表与扫描循环}{6}{lstlisting.5}\protected@file@percent }
\newlabel{lst:semantic-code}{{6}{7}{EX3 语义检查器中的循环和返回约束}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}EX3 语义检查器中的循环和返回约束}{7}{lstlisting.6}\protected@file@percent }
\newlabel{lst:backend-code}{{7}{7}{EX4 编译器入口和端到端测试}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}EX4 编译器入口和端到端测试}{7}{lstlisting.7}\protected@file@percent }
\newlabel{lst:scripts}{{8}{8}{EX2 和 EX4 的批量验证脚本摘录}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}EX2 和 EX4 的批量验证脚本摘录}{8}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据记录与分析}{8}{section.4}\protected@file@percent }
\bibcite{mandrill-guide}{1}
\bibcite{antlr}{2}
\bibcite{repo}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
