\contentsline {section}{\numberline {1}实践目的与实验环境}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}实践目的}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验环境}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}详细步骤}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Mandrill 2 语言概述}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}原理阐述}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}语言特性}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}编译流程图}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}结果分析}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}词法分析器}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}原理阐述}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}详细步骤}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}结果分析}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}问题与解决方案}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}语法分析器}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}原理阐述}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}详细步骤}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}结果分析}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}问题与解决方案}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}语义检查器}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}原理阐述}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}详细步骤}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}结果分析}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}问题与解决方案}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Mandrill 2 虚拟机与代码生成器}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}原理阐述}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}详细步骤}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}编译器与模拟器说明}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}结果分析}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}问题与解决方案}{18}{subsection.6.5}%
\contentsline {section}{\numberline {7}结果分析与问题解决}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}综合结果分析}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}主要问题与解决方案汇总}{21}{subsection.7.2}%
\contentsline {section}{\numberline {8}总结与展望}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}心得体会}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}展望}{22}{subsection.8.2}%
\contentsline {section}{\numberline {A}AI 使用情况}{23}{appendix.A}%
